<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgMain" android:orientation="vertical">
    
    <LinearLayout android:layout_height="70dp" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/LLlist" android:paddingLeft="5dp" android:paddingRight="5dp">
        <ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/scrollView">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout4" android:orientation="vertical">
                <TextView style="@style/TitleText" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/tex1" android:layout_weight="1" android:text="@string/setup_txt1" android:layout_width="fill_parent"></TextView>
                <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spinnerGameType"></Spinner>
                <TextView style="@style/TitleText" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/tex2" android:layout_weight="1" android:text="@string/setup_txt2" android:layout_width="fill_parent"></TextView>
                <Spinner android:id="@+id/spinnerYourPerson" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>
                <ImageView android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:layout_width="fill_parent" android:id="@+id/image"></ImageView>
                <Button android:layout_width="fill_parent" android:text="@string/setup_txt3" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_height="wrap_content" android:background="@drawable/bglogsform" android:padding="10dp" android:textColor="@color/textTitleLogs" android:textStyle="bold" android:id="@+id/btnPlayerName"></Button>
                
            </LinearLayout>
            
        </ScrollView>
        <TextView android:layout_height="wrap_content" style="@style/TitleText" android:layout_width="fill_parent" android:padding="5dp" android:background="@color/bgSetupHeader" android:id="@+id/text4" android:text="@string/setup_txt4" android:visibility="gone"></TextView>
        <ExpandableListView android:layout_height="fill_parent" android:cacheColorHint="@color/bgMain" android:layout_width="fill_parent" android:id="@+id/android:list" android:visibility="gone"></ExpandableListView>
    </LinearLayout>
    
    <LinearLayout android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@color/bgSetupHeader" android:padding="5dp" android:id="@+id/LLButtons">
        <Button android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="0dp" android:id="@+id/btnBack" android:layout_weight="1" android:text="@string/setup_txtbtnBack" android:visibility="invisible"></Button>
        <Button android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="0dp" android:text="@string/setup_txtbtnNext" android:id="@+id/btnNext" android:layout_weight="1"></Button>
    </LinearLayout>
    
    
</LinearLayout>

<!--  
 

 -->